<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>index</title>
    <script src="https://kit.fontawesome.com/8ec221d113.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@600&family=Overpass:wght@700&family=PT+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap');
    </style>

    <script>
        window.onload = function(){
            var seconds = 00;
            var minute = 00;
            var hour = 00;
            var totalSeconds = 0;
            let intervalId = null;
            intervalId = setInterval(startTimer, 1000);

            function startTimer() {
                ++totalSeconds;
                hour = Math.floor(totalSeconds / 3600);
                minute = Math.floor((totalSeconds - hour * 3600) / 60);
                seconds = totalSeconds - (hour * 3600 + minute * 60);

                document.getElementById("hour").innerHTML = hour;
                document.getElementById("minute").innerHTML = minute;
                document.getElementById("seconds").innerHTML = seconds;
            }
        }
    </script>
</head>
<body>
    <header>
        <div class="navbar-con">
            <div class="login-time">
                <div class="timer">
                    <p>login time: <span id="hour"></span>:<span id="minute"></span>:<span id="seconds"></span></p>
                </div>
                <div class="login-button">
                    <a href="../login/login.html">Login <i class="fa-solid fa-right-to-bracket fa-sm"></i></a>
                </div>
            </div>
            <div class="navbar">
                <div class="master-con">
                    <button class="btn" id="mas">Masters <i class="fa-solid fa-caret-down fa-sm"></i></button>
                    <div class="masters">
                        <a href="#">company</a>
                        <a href="#">services</a>
                        <a href="#">client</a>
                        <a href="#">users</a>
                        <a href="#">user-rights</a>
                        <a href="#">fin-year</a>
                    </div>
                </div>
                <div class="transaction-con">
                    <button class="btn" id="trans">Transaction <i class="fa-solid fa-caret-down fa-sm"></i></button>
                    <div class="transaction">
                        <a href="#">budget</a>
                        <a href="#">map services</a>
                        <a href="#">billing</a>
                    </div>
                </div>
                <div class="report-con">
                    <button class="btn">Report <i class="fa-solid fa-caret-down fa-sm"></i></button>
                </div>
                <div class="dash-con">
                    <button class="btn">Dashboard <i class="fa-solid fa-caret-down fa-sm"></i></button>
                </div>
            </div>
        </div>
        <div class="main">
            
        </div>
    </header>
</body>
</html>