body{
    margin: 0;
}

body::-webkit-scrollbar{
    display: none;
}

.navbar-con{
    height: 80px;
    border-bottom: 1px black solid;
    position: sticky;
    top: 0;
    width: 100%;
    background-color: white;
}

.navbar{
    overflow: hidden;
    height: fit-content;
    width: fit-content; 
    display: flex;
    float: left;
    padding-top: 55px;
}


/* .navbar a{
    font-family: 'Cabin', sans-serif;
    float: right;
    text-decoration: none;
    float: left;
    text-align: center;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 45px;
    color:black;
    transition: 0.3s;
    font-size: 18px;
    border-radius: 5px;
}

.navbar a:hover{
    background-color: black;
    color: white;
    font-size: 19px;
} */

.login-button a{
    font-family: 'Cabin', sans-serif;
    float: right;
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: 0.3s;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 5px;
}

.login-button a:hover{
    background-color: black;
    color: white;
    font-size: 19px;
}

.main {
    margin-top: 30px;
}

.timer{
    font-family: 'Cabin', sans-serif;
    float: right;
    font-size: 16px;
    width: fit-content;
    height: 35px;
    float: right;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;
    cursor: progress;
    transition: 0.3s;
    border-radius: 5px;
}

.timer:hover{
    background-color: black;
    color: white;
    font-size: 17px;
}

.login-button{
    margin-top: 8px;
    width: fit-content;
    float: right;
    margin-left: 35px;
}

.login-time{
    float: right;
    width: fit-content;
    display: grid;
}

.btn{
    font-family: 'Cabin', sans-serif;
    font-size: 18px;
    background-color: white;
    border: hidden;
    transition: 0.3s;
    border-radius: 5px;
}

.btn:hover{
    background-color: black;
    color: white;
    font-size: 19px;
}

.masters{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 20px;
}

.masters a{
    margin-top: 5px;
    font-family: 'Cabin', sans-serif;
    float: left;
    text-decoration: none;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    padding: 5px;
    transition: 00.3s;
}

.master-con:hover .masters{
    display: grid;
}

.masters a:hover{
    background-color: black;
    color: white;
    font-size: 18px;
}

.master-con:hover #mas{
    background-color: black;
    color: white;
    font-size: 18px;
}

.transaction{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 20px;
}

.transaction a{
    margin-top: 5px;
    font-family: 'Cabin', sans-serif;
    float: left;
    text-decoration: none;
    color: black;
    font-size: 17px;
    border-radius: 5px;
    padding: 5px;
    transition: 00.3s;
}

.transaction-con:hover .transaction{
    display: grid;
}

.transaction a:hover{
    background-color: black;
    color: white;
    font-size: 18px;
}

.transaction-con:hover #trans{
    background-color: black;
    color: white;
    font-size: 18px;
}