<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8ec221d113.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Overpass+Mono:wght@600&family=Overpass:wght@700&family=PT+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin:wght@600&display=swap');
    </style>
</head>
<body>
    <div class="container">
        <div class="logo"><p>LogIn <i class="fa-solid fa-user"></i></p></div>
        <form action="../index/index.html" method="get">
        <div class="company-con"><label for="company">company: </label><input type="text" name="company" placeholder="company"></div>
        <div class="user-con"><label for="user">user: </label><input type="text" name="user" placeholder="name"></div>
        <div class="password-con"><label for="pass">password: </label><input type="password" name="pass" id="password" placeholder="password"></div>
        <div class="login-button"><input type="submit" value="LogIn"></div>
        </form>
        <div class="signin-con"><p>Register: <a href="#" name="SignIn">SignIn</a></p></div>
    </div>
</body>
</html>